{
    "name": "jacimiento_arqueologico__2",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "ivan",
    "contributors": [],
    "dependencies": {}
}
